body>main {
    width: 100%;
    color: var(--text-white);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding: 4rem 1rem;
}

#content-hero {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    gap: 1rem;
}

#content-hero h1 {
    font-size: 3rem;
    font-weight: 800;
}

#content-hero p {
    color: var(--text-gray);
}

#content-hero a {
    background-color: var(--primary);
    color: var(--text-white);
    align-self: flex-start;
    padding: 0.75rem 1.25rem;
    border-radius: 0.5rem;
}

#card-hero {
    width: 420px;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: var(--secondary);
    border-radius: 1rem;
    gap: 1rem;
}

#card-hero h3 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#card-hero span {
    background-color: var(--primary);
    color: var(--text-white);
    font-weight: 700;
    text-align: center;
    padding: 0.25rem 1.25rem;
    border-radius: 0.75rem;
}

#card-hero ul {
    list-style: none;
    display: flex;
    flex-direction: column;
}

#card-hero ul li {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

#card-hero ul li dl {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
    justify-content: center;
}

#card-hero ul li .user {
    flex: 1;
}

#card-hero ul li dl dt {
    font-size: 0.75rem;
    color: var(--text-gray);
}

#card-hero ul li dl dd {
    font-size: 1rem;
    font-weight: 700;
}